PORT=5000
JWT_SECRET=jT4k9aL5Qm8S2r9W7vX3lZ0eD2yT6nB8C1pX4zH6uM3bJ2qP7fV0kY5wT8vR3eG
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1102003
MYSQL_DATABASE=hospital_management
MONGO_URI= mongodb+srv://phamlequynhanh03:1234@hospital.ealeu.mongodb.net/?retryWrites=true&w=majority&appName=hospital